# PremiumDictionary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharkBytesLab/premiumDictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  terms.html
app/src/main/java/com/sharkBytesLab/premiumDictionary/: MainActivity.java  MainScreen.kt  MenuActivity.java  PrivacyPolicyActivity.java  RewardActivity.java  TermsActivity.java
app/src/main/python/: res.py
app/src/main/res/drawable/: edittext_background.xml  gradient_blue.xml  update_button_gradient.xml
app/src/main/res/layout/: activity_main_screen.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharkBytesLab/premiumDictionary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
